<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RHU+</title>
    <!-- Bootstrap Grid -->
    <!-- <link rel="stylesheet" href="src/css/bootstrap-grid.css"> -->
    <!-- Custom Styling -->
    <link rel="stylesheet" href="src/css/custom.css">
    <!-- Home Page Styling -->
    <link rel="stylesheet" href="src/css/index.css">
    <!-- Font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- <div class="background-image"></div> -->
    <div class="h-100vh bg-black">
        <div class="navbar">
            <div class="navbar-logo">
                <a><img src="src/images/logo.png" alt="RHU+ Logo" /></a>
            </div>
            <div class="navbar-items">
                <ul>
                    <li class="navbar-item navbar-item-active">
                        Home
                    </li>
                    <li class="navbar-item">
                        About Us
                    </li>
                    <li class="navbar-item">
                        Forums
                    </li>
                    <li class="navbar-item">
                        Contact Us
                    </li>
                    <li class="navbar-item">
                        Login
                    </li>
                </ul>
                <button class="bg-primary">Sign Up</button>
            </div>
        </div>
        <div class='social-media-icons self-flex-start'>
            <a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
            <a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a>
            <a href="https://youtube.com"><i class="fa fa-youtube-play"></i></a>
        </div>
        <p class="subtitle">Master Your</p>
        <div class="row title-container">
            <p class="title">Anywhere</p>
            <div class="dot"></div>
        </div>
        <a href="#about-us">
            <i class="fa fa-angle-down down-arrow"></i>
        </a>
    </div>

    <!-- ABOUT US SECTION -->

    <div class="h-100vh row about-us-section" id="about-us">
        <div id="about-left-container">
            <p class="section-title text-bold">About Us.</p>
            <p class="description">
                Rafik Hariri University (RHU) was established in September
                1999 by its founder to promote his vision of providing
                affordable excellence in education to all. Bright students from
                the design and social impact course developed this website
                under the supervision of their creative instructors. This
                website is easy to use, we tried our best to provide our users
                with learning the greatest content using a platform that's as
                simple as possible.
            </p>
            <button class="bg-primary learn-more-btn">Learn More</button>
        </div>
        <div id="about-right-container">

        </div>
    </div>

    <!-- WHY US SECTION -->

    <div class="h-100vh row about-us-section hide-overflow">
        <div id="why-us-left-container">
            <div></div>
            <p class="section-title text-bold">Why Us.</p>
            <div class="row">
                <div class="why-us-image">
                    <p class="why-us-image-title">Our Goal</p>
                    <p class="why-us-image-description">Our goal is to let you learn with the best quality</p>
                </div>
                <div class="why-us-image">
                    <p class="why-us-image-title">Our Mission</p>
                    <p class="why-us-image-description">Our mission is to deliver knowledge to your hands</p>
                </div>
                <div class="why-us-image">
                    <p class="why-us-image-title">Our Vision</p>
                    <p class="why-us-image-description">Meet our team that consists of the greatest tutors</p>
                </div>
                <button class="bg-primary" id="why-us-learn-more-btn">Learn More<i class="fa fa-angle-right arrow-right"></i></button>
            </div>
        </div>
        <div id="why-us-right-container">
            <p class="description light-txt">Dream up! Excellent education at the comfort of your couch. Get the best education with an affordable price!</p>
        </div>
    </div>

    <!-- SEARCH SECTION -->

    <div class="h-100vh row about-us-section">
        <div id="search-left-container">
            <p class="search-section-title text-bold">Search for courses & programs instantly!</p>
            <div id="search-image">
                <div id="overlay"></div>
                <div class="justify-center align-center">
                    <input type="text" placeholder="Find courses & programs" class="search-input">
                    <i class="fa fa-angle-right fa-3x search-arrow"></i>
                </div>
            </div>
        </div>
        <div id="search-right-container">
            <p class="search-description light-txt">Find more courses and programs to let out your hidden talents and interests. Enjoy it to the max!</p>
        </div>
    </div>

    <!-- FAQs SECTION -->

    
    <div class="row faqs-section bg-black">
        <div id="faqs-left-container">
            <div id="faqs-left-container-white-box"></div>
        </div>
        <div id="faqs-right-container">
            <p class="faqs-section-title">FAQs</p>
            <div class="faqs-details">
                <div class="question-row">
                    <p class="question">This is a question <i class="fa fa-plus color-primary"></i></p>
                    <p class="question">This is a question <i class="fa fa-plus color-primary"></i></p>
                </div>
                <div class="question-row">
                    <p class="question">This is a question <i class="fa fa-plus color-primary"></i></p>
                    <p class="question">This is a question <i class="fa fa-plus color-primary"></i></p>
                </div>
                <div class="question-row">
                    <p class="question">This is a question <i class="fa fa-plus color-primary"></i></p>
                    <p class="question">This is a question <i class="fa fa-plus color-primary"></i></p>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->

    <div id="footer-section">
        <div id="footer" class="row">
            <p id="copyright-text">Copyright &#169;	 2020 by Rafik Hariri University</p>
    
            <div class="row" id="footer-nav">
                <p>
                    Login
                </p>
                <p>
                    Signup
                </p>
                <p>
                    About Us
                </p>
                <p>
                    Contact Us
                </p>
            </div>
            <div class='social-media-icons row'>
                <a href="https://instagram.com"><i class="fa fa-instagram fa-lg"></i></a>
                <a href="https://facebook.com"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="https://twitter.com"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="https://linkedin.com"><i class="fa fa-linkedin fa-lg"></i></a>
                <a href="https://youtube.com"><i class="fa fa-youtube-play fa-lg"></i></a>
            </div>
        </div>
    </div>

    <!-- SCRIPTS -->

    <script src="src/js/jquery-3.5.1.slim.min.js"></script>
    <script src="src/js/custom.js"></script>
    <script src="src/js/index.js"></script>
</body>

</html>